body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}

//内容
.newYearWrap{
  .part{
    width: 100%;
    margin-top: -0.02rem;
    .theme{
      display: block;
      width: 7.84rem;
      margin-left: 1.08rem;
      margin-bottom: 0.52rem;
      overflow: hidden;
    }
  }
  .part1{
    background: url("../img/h5/newYearH5_01.jpg") left center no-repeat;
    height: 6.1333rem;//460px;
    background-size: contain;
  }
  .part2{
    background: url("../img/h5/newYearH5_02.jpg") left center no-repeat;
    height: 6.9733rem;//523px;
    background-size: contain;
  }
  .part3{
    background: url("../img/h5/newYearH5_03.jpg") left center no-repeat;
    height: 4.5867rem;//344px;
    background-size: contain;
  }
  .part4{
    background: url("../img/h5/newYearH5_04.jpg") left center no-repeat;
    height: 8.013rem;//601px;
    background-size: contain;
  }
  .part5{
    background: url("../img/h5/newYearH5_05.jpg") left center no-repeat;
    height: 8.4rem;//630px;
    background-size: contain;
  }
  .part6{
    background: url("../img/h5/newYearH5_06.jpg") left center no-repeat;
    height: 8.28rem;//621px;
    background-size: contain;
  }
  .part7{
    background: url("../img/h5/newYearH5_07.jpg") left center no-repeat;
    height: 5.6133rem;//421px;
    background-size: contain;
  }

}