<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            position: relative;
        }
        #d1{
            background:url("16-1.png");
            width: 100px;
            height: 40px;
            position: relative;
        }
        .wrap:hover #d1{
            background:url("17-1.png");
        }
        #d2{
            background:url("16-2.png");
            width: 100px;
            height: 40px;
        }
        #d3{
            position: absolute;
            left:0;
            top:0;
            background: url("16-1.png");
            width: 92px;
            height: 40px;
            transition: all 500ms ease;
            transform-style: preserve-3d;
        }
        .wrap:hover #d3{
            -webkit-transform: rotateX(180deg);
            -moz-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
            -o-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }
        /*#d3:after{
            position: absolute;
            left:0;
            top:0;
            transform: rotateX(-180deg);
            background: url("17-2.png");
            transition: all 500ms ease;
            transform-style: preserve-3d;
        }*/



    </style>
</head>
<body>
<div class="wrap">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</div>


</body>
</html>